.studyDiv {  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
/*   gap: 10px 10px; */
  grid-auto-flow: row;
  grid-template-areas:
    "toEdit . forward"
    ". QADiv ."
    "noKnown . yesKnown";
}

.yesKnown { grid-area: yesKnown; }
.toEdit { grid-area: toEdit; }
.forward { grid-area: forward; }
.noKnown { grid-area: noKnown; }
.QADiv { grid-area: QADiv; }

.yesKnown, .toEdit, .forward, .noKnown, .QADiv{
  margin:auto;
/*   width:50%; */
}

/* ================= */
.center{
  margin: auto;
  width:50%;
}
.center2{
  margin: auto;
}
.center3{
  margin: auto;
  width:50%;
  text-align: center;
}
.centerVertically{
  	display: flex;
  	justify-content: center;
  	align-items: center;
}
/* ================= */

.editingTop{
  /* grid for top of editing page */
display: grid;
grid-template-columns: 5% 97% 2%;
grid-template-rows: 1fr;
gap: 0px 0px;
grid-auto-flow: row;
grid-template-areas:
  "backButtonClass nameClass saveButtonClass";
}

.backButtonClass { grid-area: backButtonClass; }
.nameClass { grid-area: nameClass; }
.saveButtonClass { grid-area: saveButtonClass; }

/* ================= */
.boxesGrid {  
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "questionClass answerClass";
}

.questionClass { grid-area: questionClass; }
.answerClass { grid-area: answerClass; }

/* ================= */

.boxesQAndA{  
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 1fr;
  gap: 1em 1em;
  grid-auto-flow: row;
  grid-template-areas:
    "questionClass answerClass";
}

.answerClass { grid-area: answerClass; }
.questionClass { grid-area: questionClass; }

/* ================= */
.boxesAndDelete {  
  display: grid;
  grid-template-columns: 95% 5%;
  grid-template-rows: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "boxesClass deleteButtonClass";
}

.boxesClass { grid-area: boxesClass; width:100%;}
.deleteButtonClass { grid-area: deleteButtonClass; }

/* ================= */
.widthFull{
  width: 88%;
}
.right{
  right:0;
}

.marginTop{
  margin-top:2em;
}
/* ============================= */
.hidden{
  display: none;
}
.shown{
  display: block;
}

.boxy{
  height: 8em;
  width: 8em;
}

.wayMarginTop{
  margin-top: 4em;
}
.medMarginTop{
  margin-top: 1.8em;
}

.paddy{
  padding-top: 1em;
  padding-left: 1em;
}

.borderGreyAndRight{
  border-bottom: solid 3px grey;
  border-right: solid 3px grey;

}

.borderGreyAndLeft{
  border-bottom: solid 3px grey;
  border-left: solid 3px grey;

}


.borderBlue{
  border: solid 1px blue;
}
.paddingBottom{
  padding-bottom: 3em;
}

/* ============================= */
/* Main Deck - html page */

.topDeck { 
  margin-top: .8em;
  display: grid;
  grid-template-columns: 10% 80% 10%;
  grid-template-rows: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "leftClass HeaderTitleClass AddButtonClass";
}

.leftClass { grid-area: leftClass; }
.HeaderTitleClass { grid-area: HeaderTitleClass; }
.AddButtonClass { grid-area: AddButtonClass; }
