
<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Sensei FlasCards</title>
   
   <link rel="stylesheet" href="style.css">

   <script src="https://raw.githack.com/pixman92/JSON_Instance/main/JSON_Instance.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/cash/8.1.0/cash.min.js"></script>
   <script src="https://raw.githack.com/pixman92/CSS_Strip/main/changeCSS.js"></script>

</head>
<body>
   
</body>
</html>




<div class="study center">
   <div class="studyDiv">
      <div class="yesKnown"><button>Yes</button></div>
      <div class="back"><button>Back</button></div>
      <div class="forward"><button>Forward</button></div>
      <div class="noKnown"><button>No</button></div>
      <div class="QADiv">
         <div class="">
            <h1>QA</h1>
         </div>
      </div>
   </div>
</div>

<div class="editingCards center">
   <div class="editingTop">
      <div class="backButtonClass left"><button class="backButton">Back</button></div>
      <div class="nameClass center">
         <div class="deckName">Name</div>
      </div>
      <div class="saveButtonClass right"><button class="saveButton">Save</button></div>
   </div>
  
<div class="boxAdd">
   <div class="boxData">
      <div class="boxes">
         <div class="boxesGrid center">
            <div class="questionClass">
               <div class="questionDiv">
                  <textarea class='question1'>question</textarea>
               </div>
            </div>
            <div class="answerClass">
               <div class="answerDiv">
                  <textarea class='answer1'>answer</textarea>
               </div>
            </div>
      <div class="delete">
         <!--      DeleteButton          --> 
         <div class="deleteDiv center">
            <button>X</button>
         </div>
      </div>
           </div>
        </div>
   </div>
</div>
<div class="addingData cardFlexColumn center">
   hey
</div>
<div class="addButton">
   <div class="">
      <button class="addingButon">+</button>
   </div>
</div>
</div>
</div>
<!--   </div> -->
<!-- div class="questionDiv">
   <textarea class='question1'>ahasdfsdf</textarea>>
   <div class="answerDiv">
   <textarea class='answer1'>ahasdfsdf</textarea>
   </div>
   <div class="deleteDiv">
   <button>X</button>
   </div>
   
   </div> -->
<!--   </div> -->
</div>

<!-- heya  two-->
   
